<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Proyecto Imágenes</h1>
    <div class="first-square">
        <img src="parentocats-first_day.png" alt="foto1">
        <img src="parentocats-graduation_day.png" alt="foto2">
        <img src="parentocats-holding_child.png" alt="foto3s">
    </div>
    <div class="second-square">
        <img src="parentocats.png" alt="foto1">
        <img src="securitocat.png" alt="foto2">
    </div>
    <div class="third-square">
        <img src="securityknightocat.png" alt="12">
        <img src="sponsortocat.png" alt="123">
        <img src="universetocat.png" alt="1234">
    </div>
    <footer>
        <p>Imágenes sacadas de internet</p>
    </footer>

</body>

</html>