h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}

.first-square {
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.first-square>img {
    width: 130px;
    height: 140px;
    margin: 10px;
}

.second-square {
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.second-square>img {
    width: 200px;
    height: 130px;
    margin: 15px;
}

.third-square {
    background-color: rgb(241, 20, 97);
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.third-square>img {
    width: 130px;
    height: 15¿40px;
    margin: 10px;
}

footer {
    background-color: lightgreen;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px;
}