<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "aleliuya";
            src: url(font/OWLY\ BARN\ Personal\ Use.ttf)
        }

        .btn {
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 10px;
            border: 1px solid green;
            font-family: 'aleliuya', sans-serif;
        }

        .btn:hover {
            cursor: pointer;
            background-color: lightgreen;
            color: black;
        }

        .modal {
            position: fixed;
            width: 400px;
            height: 200px;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .modal footer {
            background-color: lightgray;
            position: fixed;
            bottom: 0;
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
        }

        .modal footer button {
            width: 100px;
            height: 22px;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
            background-color: green;
            color: white;
            border-radius: 10px;
            border: 1px solid green;

        }

        .modal h3 {
            text-align: center;
            border: 1px solid;
            margin-top: 0px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <button class="btn">
        Abrir Modald de Solicitud de Información
    </button>

    <div id="ejemplo" class="modal">
        <header>
            <h3>Titulo de prueba</h3>
        </header>
        <br>
        <main>

        </main>
        <br>
        <footer>
            <button>CERRAR</button>
        </footer>
    </div>
</body>

</html>