body {
    width: 800px;
    background-color: rgb(245, 237, 237);
}

.content-card {
    background-color: white;
    border-radius: 10px;
}

.header {
    background-color: rgb(3, 186, 186);
    height: 100px;
    border-radius: 10px;
}

img {
    width: 140px;
    height: 144px;
    border-radius: 50%;
    border: solid 7px white;
    position: absolute;
    top: 50px;
    left: 40px;
}

.title {
    font-size: 45px;
    font-family: 'Arial';
    height: 120px;
    display: flex;
    align-items: end;
    margin-left: 25px;
}

h2 {
    color: rgb(81, 81, 81);
    font-family: arial;
    margin-left: 25px;
}

h3 {
    color: rgb(117, 115, 115);
    font-family: arial;
    margin-left: 25px;
}

.content>p {
    font-family: arial;
    font-size: 18px;
    color: rgb(81, 81, 81);
    margin-left: 25px;
    width: 700px;
}

.content>input {
    font-family: Arial;
    font-size: 18px;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    border: none;
    margin-left: 25px;
    margin-bottom: 25px;

}