<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content-card">
        <div class="header"></div>
        <img src="photo_2025-01-24_18-35-29.jpg" alt="FOTO GABRIEL">
        <h1 class="title">Gabriel Chirinos</h1>
        <div class="content">
            <h2>Santiago, Chile</h2>
            <h3>Barista | Heladero | Aficionado a los videojuegos</h3>
            <p>Soy un barista heladero con experiencia en la preparación de bebidas de café de calidad y helados
                artesanales, me apasiona la creatividad en la cocina. Además, mi amor por los videojuegos me permite
                desarrollar habilidades como la concentración, resolución de problemas y trabajo en equipo.</p>
            <input type="submit" value="edit profile">
        </div>
    </div>

</body>

</html>